[flake8]
ignore = D203
max-line-length = {{ cookiecutter.line_length }}
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10

[pytest]
addopts =
    -v
    --env=env.default.yml
log_cli = True
log_cli_level = INFO
log_cli_format = [%(asctime)s][%(levelname)s]: %(message)s
log_auto_indent = True
